NODE_ENV=development
#NODE_ENV=production
MICROSOFT_APP_ID=e6ff2333-8b93-431f-bb71-e1a498214e0b
MICROSOFT_APP_PASSWORD=U1wE85taGO9fk0E5kJgCF1J

LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/5759a1f9-6335-4fea-b40d-24f101949b61?subscription-key=0124d763101244bcac65d9c63e3ea177&verbose=true&q=

MONGODB_URL=mongodb://minho:6RZS4XBNJDxxPQzZW2NumVdcWnXcSG1Z34ZZDBik483d7M1LCXdHYmt8QFpIx0E1CMBo083zNCexpYXdz6UiKg==@minho.documents.azure.com:10250/?ssl=true

PIZZAINFO_LOCAL_URL=http://localhost:3000/api/pizza/
PIZZAINFO_PROD_URL=http://nodeapiserver2.azurewebsites.net/api/pizza/
